<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
    <ProjectReference Include="..\UCField\UCFieldSet.csproj" />
    <ProjectReference Include="..\UCGridNav\UCGridNav.csproj" />
    <ProjectReference Include="..\UCGridSet\UCGridSet.csproj" />
    <ProjectReference Include="..\UCTab\UCTab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GAIABaseDesigner">
      <HintPath>..\..\FromMain\bin\Debug\net8.0-windows\GAIABaseDesigner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
