<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGrid\UCGrid.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTab\UCTab.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTextBox\UCTextBox.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.CodeParser.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.CodeParser.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Data.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Docs.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Images.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Office.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Pdf.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Printing.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.RichEdit.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Export">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.RichEdit.v23.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Utils.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.XtraEditors.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.XtraPrinting.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.XtraRichEdit.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
