# EpicPrologue

./: DefaultGridControls.xml  EpicPrologue.sln  IWorkSet.cs
Asteroid/Poral/: Asteroid.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Asteroid/Poral/Properties/: Settings.Designer.cs
Ctrls/EpicV001Ctrls/: EpicV001Ctrls.csproj  UCButton.cs  UCCheckBox.cs  UCChkCodeBox.Designer.cs  UCChkCodeBox.cs  UCCodeBox.Designer.cs  UCCodeBox.cs  UCDataSet.cs  UCDateBox.Designer.cs  UCDateBox.cs  UCFieldSet.cs  UCGridSet.cs  UCLookup.cs  UCMemo.cs  UCPanel.cs  UCRichText.cs  UCSplit.cs  UCTab.cs  UCTextBox.Designer.cs  UCTextBox.cs
Ctrls/FrmBase/: CtrlHelper.cs  FrmBase.cs  FrmBase.csproj
Ctrls/FrmBase/Models/: MdlWrkSet.cs
Ctrls/FrmBase0622/: CtrlHelper.cs  FrmBase0622.cs
Ctrls/FrmBaseIWorkSet/: FrmBaseIWorkSet.cs  FrmBaseIWorkSet.csproj
Ctrls/UCButton/: UCButton.cs
Ctrls/UCCheckBox/: UCCheckBox.cs  UserControl1.Designer.cs  UserControl1.cs
Ctrls/UCChkCodeBox/: UCChkCodeBox.Designer.cs  UCChkCodeBox.cs
Ctrls/UCCodeBox/: UCCodeBox.Designer.cs  UCCodeBox.cs  UCCodeBox.csproj
Ctrls/UCComboBox/: UCComboBox.Designer.cs  UCComboBox.cs
Ctrls/UCDataSet/: UCDataSet.Designer.cs  UCDataSet.cs  UCDataSet.csproj
Ctrls/UCDateBox/: UCDateBox.Designer.cs  UCDateBox.cs  UserControl1.Designer.cs  UserControl1.cs
Ctrls/UCField/: UCField.cs  UCField.csproj  UCFieldSet.cs  UCFieldSet.csproj
Ctrls/UCField0621/: UCField0621.cs  UCField0621.csproj
Ctrls/UCFieldSet/: UCFieldSet.csproj
Ctrls/UCFieldSet0622/: UCFieldSet0622.cs  UCFieldSet0622.csproj
Ctrls/UCGrid/: UCGrid.cs  UCGrid.csproj
Ctrls/UCGrid/Repo/: TGridColumnProp.cs  TUserControlProp.cs
Ctrls/UCGrid001/: UCGrid001.cs
Ctrls/UCGrid0619/: UCGrid0619.cs
Ctrls/UCGridSet/: UCGridSet.cs  UCGridSet.csproj
Ctrls/UCTextBox/: UCTextBox.Designer.cs  UCTextBox.cs  UCTextBox.csproj
DXApplication1/: Form1.Designer.cs  Program.cs
ER000_FrmMain/: ER000_FrmMain.csproj  FormPackaging.Designer.cs  FormPackaging.cs  FormPackaging.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  SignIn.Designer.cs  SignIn.cs
EpicLib/EL010/: Common.cs  EL010.csproj  GaiaHelper.cs  GenFunc.cs  MdlBase.cs  SeleneHelper.cs  StorageEnum.cs
EpicLib/EL010/Ctrls/: UCButton.cs  UCField.cs  UCGrid.cs  UCLookUp.cs  UCPanel.cs  UCSplit.cs  UCTab.cs  UCTextBox.Designer.cs  UCTextBox.cs
EpicLib/EL010/Repo/: CtrlCls.cs  FrmCtrl.cs  FrmMst.cs  FrmWrk.cs  FrwMst.cs  TGridColumnProp.cs  TUserControlProp.cs  UsrMst.cs
EpicLib/ER000/: Common.cs  ER000.csproj  FrmBase.cs  GaiaHelper.cs  GenFunc.cs  MdlBase.cs  MdlDynamic.cs  SeleneHelper.cs  StorageEnum.cs  UserControl1.Designer.cs  UserControl1.cs
EpicLib/ER000/Ctrls/: UCButton.cs  UCCheckBox.cs  UCDateBox.Designer.cs  UCGrid.cs  UCGridCode.cs  UCLookup.cs  UCMemo.cs  UCPanel.cs  UCRichText.cs  UCSplit.cs  UCTab.cs  UCTextBox.cs
EpicLib/ER000/Interface/: IGridSet.cs  IWorkSet.cs
EpicLib/ER000/Repo/: B612.cs  FrmWrk.cs  FrwFrm.cs  IdObject.cs  PrjFrw.cs  WrkFld.cs  WrkGet.cs  WrkSql.cs
EpicLib/ER000/Syntax/: CS_Syntax.cs  SQLVariableExtractor.cs  SQL_Syntax.cs
EpicLib/ER000/WorkSet/: UCDataSet.cs  UCFieldSet.cs  UCGridSet.Designer.cs  UCGridSet.cs
Frms/CTRLMST/: CTRLMST.Designer.cs  CTRLMST.cs  CTRLMST.csproj
Frms/DesignerV003/: DesignerV003.Designer.cs  DesignerV003.cs  DesignerV003.csproj
Frms/FLDMAKE/: FLDMAKE.Designer.cs  FLDMAKE.cs  FLDMAKE.csproj  FLDMAKE.resx  Models.cs
Frms/FLDMAKE/Properties/: Resources.Designer.cs
Frms/FRMCPY/: FRMCPY.Designer.cs  FRMCPY.cs  FRMCPY.csproj  XtraForm1.Designer.cs  XtraForm1.cs
Frms/FRMLOD/: FRMLOD.Designer.cs  FRMLOD.cs  FRMLOD.csproj  FRMLOD.resx
Frms/FRMLOD/Properties/: Resources.Designer.cs
Frms/FRMLOD/Repo/: CtrlCls.cs  FrmMst.cs  UserCtrl.cs
Frms/FRWCDE/: FRWCDE.Designer.cs  FRWCDE.cs  FRWCDE.csproj
Frms/FRWCDE/Models/: FRWCDE_GRDCDE.cs  FRWCDE_GRDDTL.cs  FRWCDE_GRDREF.cs  FrwCde.cs
Frms/FieldSetTextBox/: FieldSetTextBox.Designer.cs  FieldSetTextBox.cs  FieldSetTextBox.csproj  FieldSetTextBox.resx
Frms/FieldSetTextBox/Properties/: Settings.Designer.cs
Frms/FrmBase/: FrmBase.cs  FrmBase.csproj
Frms/FrmBase/Models/: MdlWrkSet.cs
Frms/GAIADEV/: GAIADEV.Designer.cs  GAIADEV.cs  GAIADEV.csproj
Frms/GridTest/: GridTest.Designer.cs  GridTest.cs  GridTest.csproj
Frms/PRJMST/: PRJMST.Designer.cs  PRJMST.cs  PRJMST.csproj  PRJMST.resx
Frms/SAMPLE/: Form1.Designer.cs  Form1.cs  Program.cs  SAMPLE.csproj
Frms/SAMPLE/Properties/: Settings.Designer.cs
Frms/TST/DynamicGrid/: DynamicGrid.Designer.cs  DynamicGrid.cs  DynamicGrid.csproj  UserControl1.Designer.cs  UserControl1.cs
Frms/TST/FieldSetTEST/: FieldSetTEST.Designer.cs  FieldSetTEST.cs  FieldSetTEST.csproj  FieldSetTEST.resx  Mdl.cs
Frms/TST/Grid/: Class1.cs  Grid.Designer.cs  Grid.cs  Grid.csproj
Frms/WRKFLD/: Class1.cs  WRKFLD.Designer.cs  WRKFLD.cs  WRKFLD.csproj  WRKFLD.resx
Frms/WRKREPO/: WRKREPO.Designer.cs  WRKREPO.cs  WRKREPO.csproj
FromMain/: CtrlHelper.cs  FormIni.Designer.cs  FormIni.cs  FormIni.resx  FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.csproj  FormMain.resx  FormPackaging.Designer.cs  FormPackaging.cs  FrmBase.cs  Program.cs  SignIn.Designer.cs  SignIn.cs  XtraForm1.Designer.cs  XtraForm1.cs
FromMain/Properties/: Resources.Designer.cs
FromMain/Repo/: CtrlIncFrm.cs  FrmMst.cs  FrmWrk.cs  IdObject.cs  ProJect.cs  UsrMst.cs
Lib/: CS_Syntax.cs  Common.cs  FrwEventArgs.cs  GaiaHelper.cs  GenFunc.cs  Lib.csproj  MdlBase.cs  MdlDynamic.cs  SQL_Syntax.cs  SeleneHelper.cs  StorageEnum.cs
Lib/Repo/: AaaAaa.cs  CdeMst.cs  CdePop.cs  CdeRef.cs  CtrlCls.cs  CtrlMst.cs  FldPop.cs  FrmCtrl.cs  FrmMst.cs  FrmWrk.cs  FrwCde.cs  FrwFrm.cs  FrwMst.cs  IdObject.cs  Interface.cs  MdlNmSpace.cs  Person.cs  PopFld.cs  PopGet.cs  PopRef.cs  PopSet.cs  PopSql.cs  PrjFrw.cs  PrjMst.cs  SynTax.cs  UsrMst.cs  WrkFld.cs  WrkGet.cs  WrkRef.cs  WrkRepo.cs  WrkSet.cs  WrkSql.cs
Lib/Syntax/: CS_Syntax.cs  SQLVariableExtractor.cs  SQL_Syntax.cs  SyntaxExtractor.cs
Mars/ACE/: ACE.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+125 files in other folders)
