<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ctrls\FrmBase\FrmBase.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCField\UCFieldSet.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCGridSet\UCGridSet.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCMemo\UCMemo.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCRichText\UCRichText.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\..\Ctrls\UCTextBox\UCTextBox.csproj" />
  </ItemGroup>

</Project>
