<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGrid\UCGrid.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
