<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
    <ProjectReference Include="..\UCCheckBox\UCCheckBox.csproj" />
    <ProjectReference Include="..\UCDateBox\UCDateBox.csproj" />
    <ProjectReference Include="..\UCLookup\UCLookUp.csproj" />
    <ProjectReference Include="..\UCMemo\UCMemo.csproj" />
    <ProjectReference Include="..\UCTextBox\UCTextBox.csproj" />
  </ItemGroup>

</Project>
