<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpicLib\ER000\ER000.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EpicDesigner">
      <HintPath>..\..\ER000_FrmMain\bin\Debug\net8.0-windows\EpicDesigner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
