<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ctrls</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="devexpress.win.navigation" Version="23.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Repo\" />
  </ItemGroup>

</Project>
