<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
    <ProjectReference Include="..\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\UCGrid\UCGrid.csproj" />
    <ProjectReference Include="..\UCLookup\UCLookUp.csproj" />
    <ProjectReference Include="..\UCTextBox\UCTextBox.csproj" />
  </ItemGroup>

</Project>
