<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpicV003\Ctrls\Ctrls.csproj" />
    <ProjectReference Include="..\..\EpicV003\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GAIABaseDesigner">
      <HintPath>..\..\FromMain\bin\Debug\net8.0-windows\GAIABaseDesigner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
