<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCCodeBox\UCCodeBox.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGridCode\UCGridCode.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGridNav\UCGridNav.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGridSet\UCGridSet.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
