<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGridSet\UCGridSet.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
