<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCField\UCFieldSet.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGrid\UCGrid.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTextBox\UCTextBox.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>


</Project>
