<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Frms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCField\UCFieldSet.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGrid\UCGrid.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCLookup\UCLookUp.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTab\UCTab.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTextBox\UCTextBox.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
