<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCCheckBox\UCCheckBox.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCCodeBox\UCCodeBox.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCDateBox\UCDateBox.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCLookup\UCLookUp.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCMemo\UCMemo.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCRichText\UCRichText.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTab\UCTab.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTextBox\UCTextBox.csproj" />
    <ProjectReference Include="..\..\FromMain\FormMain.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
