<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ctrls\UCButton\UCButton.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCCheckBox\UCCheckBox.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCDateBox\UCDateBox.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCField\UCField.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGridCode\UCGridCode.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGridSet\UCGridSet.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCGrid\UCGrid.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCLookup\UCLookUp.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCMemo\UCMemo.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCPanel\UCPanel.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCSplit\UCSplit.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTab\UCTab.csproj" />
    <ProjectReference Include="..\..\Ctrls\UCTextBox\UCTextBox.csproj" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
    <ProjectReference Include="..\TST\GridSet\GridSet.csproj" />
    <ProjectReference Include="..\TST\Grid\Grid.csproj" />
  </ItemGroup>

</Project>
