<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UCGrid">
      <HintPath>C:\EPIC\Ctrls\UCGrid.dll</HintPath>
    </Reference>
    <Reference Include="UCPanel">
      <HintPath>C:\EPIC\Ctrls\UCPanel.dll</HintPath>
    </Reference>
    <Reference Include="UCTextBox">
      <HintPath>C:\EPIC\Ctrls\UCTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
